#wolf-logo {
  opacity: 0.2;
}

@media screen and (min-width: 800px) {
  .text {
    color: white;
    font-size: 6vw;
    text-align: center;
    margin: 0;
  }
  .page {
    margin-top: 10vw;
    padding-bottom: 5vw;
  }
  .banner {
    background-size: 100%;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 3vw;
    height: 30vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    width: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
  }
  .banner p {
    font-size: 1.8vw;
    line-height: 2vw;
    width: 70%;
    text-align: center;
    text-shadow: 0px 5px 30px black;
  }
  .avatars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 90%;
    margin: auto;
    margin-top: 6vw;
    -webkit-transform: translateX(1vw);
            transform: translateX(1vw);
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .avatar {
    width: 30vw;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2vw;
  }
  .avatar img {
    width: 100%;
    border-radius: 20vw;
  }
  .avatar .info {
    background-color: #101010;
    padding: 1vw;
    padding-left: 3vw;
    padding-right: 3vw;
    border-radius: 1.5vw;
    margin: 1vw;
    -webkit-transform: translateY(-2vw);
            transform: translateY(-2vw);
  }
  .avatar h1 {
    font-size: 1.8vw;
    margin: 0;
    margin-bottom: 0.5vw;
    color: white;
  }
  .avatar h2 {
    font-size: 1.2vw;
    margin: 0;
    color: rgba(255, 255, 255, 0.5);
  }
  .avatar p {
    font-size: 1.2vw;
    color: white;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 1vw;
    padding: 1vw;
    margin: 0;
    -webkit-transform: translateY(-2vw);
            transform: translateY(-2vw);
  }
  .contact {
    margin-top: 5vw;
    margin-bottom: 5vw;
  }
  .contact h1 {
    background-color: rgba(255, 255, 255, 0.7);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
    margin: auto;
    margin-bottom: 1.5vw;
    color: rgba(0, 0, 0, 0.5);
    border-radius: 4vw;
  }
  .contact .highlight {
    color: black;
  }
  .hor-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 6vw;
  }
  .hor-flex img {
    height: 150%;
  }
}

@media screen and (max-width: 800px) {
  .text {
    color: white;
    font-size: 10vw;
    text-align: center;
    padding: 4vw;
    border-radius: 4vw;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    margin-bottom: 5vw;
    margin-top: 5vw;
  }
  .page {
    margin-top: 50vw;
  }
  .banner {
    background-size: 0%;
    padding-top: 3vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    width: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
  }
  .banner p {
    font-size: 4vw;
    line-height: 5vw;
    text-align: center;
    text-shadow: 0px 5px 30px black;
  }
  .avatars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 6vw;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .avatar {
    width: 80vw;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .avatar img {
    width: 100%;
    border-radius: 40vw;
  }
  .avatar .info {
    background-color: #101010;
    padding: 4vw;
    padding-left: 6vw;
    padding-right: 6vw;
    border-radius: 4vw;
    margin: 1vw;
    -webkit-transform: translateY(-10vw);
            transform: translateY(-10vw);
  }
  .avatar h1 {
    font-size: 5vw;
    margin: 0;
    margin-bottom: 2vw;
    color: white;
  }
  .avatar h2 {
    font-size: 4vw;
    margin: 0;
    color: rgba(255, 255, 255, 0.5);
  }
  .avatar p {
    font-size: 4vw;
    line-height: 5vw;
    color: white;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 3vw;
    padding: 3vw;
    margin: 0;
    -webkit-transform: translateY(-8vw);
            transform: translateY(-8vw);
  }
  .contact {
    margin-top: 10vw;
    margin-bottom: 10vw;
  }
  .contact h1 {
    background-color: rgba(255, 255, 255, 0.7);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 3vw;
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: 5vw;
    margin: auto;
    margin-bottom: 5vw;
    color: rgba(0, 0, 0, 0.5);
    border-radius: 10vw;
  }
  .contact .highlight {
    color: black;
  }
  .hor-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 6vw;
    -webkit-transform: translateX(-3vw);
            transform: translateX(-3vw);
    margin-bottom: 8vw;
  }
  .hor-flex img {
    height: 280%;
    margin-left: -22vw;
    -webkit-transform: translateY(-0.4vw);
            transform: translateY(-0.4vw);
    margin-right: 10vw;
  }
}
/*# sourceMappingURL=about.css.map */